# sistema_para_RRHH

./: .gitignore  pom.xml
db/: recursoshumano_udb.sql
sistema_para_RRHH-master/: pom.xml
sistema_para_RRHH-master/src/main/java/sv/edu/udb/www/sistema_para_rrhh/: HelloServlet.java  LoginServlet.java  Usuario.java  UsuarioDAO.java  conexionBD.java  users.java
sistema_para_RRHH-master/src/main/webapp/WEB-INF/view/: login.jsp
src/main/java/conexion/: Conexion.java
src/main/java/dao/: EmpleadoDAO.java
src/main/java/sv/edu/udb/www/sistema_para_rrhh/: ConexionBDServlet.java  EmpleadoDAO.java
src/main/java/sv/edu/udb/www/sistema_para_rrhh/conexion/: ConexionBD.java
src/main/java/sv/edu/udb/www/sistema_para_rrhh/controlador/: ConexionBDServlet.java  ContratacionesServlet.java  EmpleadoServlet.java  FormularioContratacionServlet.java  LoginServlet.java
src/main/java/sv/edu/udb/www/sistema_para_rrhh/dao/: ContratacionesDao.java  EmpleadoDAO.java  UsuarioDAO.java
src/main/java/sv/edu/udb/www/sistema_para_rrhh/modelo/: Cargo.java  Contratacion.java  Departamento.java  Empleado.java  ListaContratacion.java  TipoContratacion.java  Usuario.java
src/main/webapp/: home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: payara-resources.xml  web.xml
src/main/webapp/vista/: FormularioContratacion.jsp  Home.jsp  empleadoForm.jsp  empleados.jsp
